# MyServer

./: README.md  pom.xml
Flask_Server/: config.py  server_for_android.py  userInfoDatabase.sqlite  userInfoDatabase_test.sqlite
Flask_Server/picture/: tt.py
src/main/java/com/huzong/: StartServer.java
src/main/java/com/huzong/mybatis/dao/: IFriendDao.java  IMessageDao.java  IUserInfoDao.java
src/main/java/com/huzong/mybatis/domain/: Friend.java  Message.java  UserInfo.java
src/main/java/com/huzong/serlet/: Constant.java  MyServlet.java  Response.java  Servlet.java
src/main/java/com/huzong/server/: HttpFileHandler.java  ServerInitializer.java  server.java
src/main/java/com/huzong/utils/: IImage.java  ImageUtil.java  Property.java
src/main/java/com/huzong/utils/mail/: MailAuthenticator.java  MailOperation.java  mail_utils.java
src/main/resources/: mybatis_config.xml
src/test/java/com/huzong/test/: Test_one.java
